RU;Gmail;272
RU;Yahoo;167
RU;Hotmail;445
RU;MSN;167
RU;Orange;323
RU;Comcast;73
RU;AOL;8
RU;Live;591
RU;RediffMail;460
RU;GMX;92
RU;Protonmail;326
RU;Yandex;498
RU;Mail.ru;352
US;Gmail;568
US;Yahoo;15
US;Hotmail;244
US;MSN;574
US;Orange;515
US;Comcast;306
US;AOL;166
US;Live;33
US;RediffMail;78
US;GMX;314
US;Protonmail;454
US;Yandex;555
US;Mail.ru;93
GB;Gmail;243
GB;Yahoo;206
GB;Hotmail;206
GB;MSN;228
GB;Orange;47
GB;Comcast;90
GB;AOL;526
GBLive;207
GB;RediffMail;421
GB;GMX;6
GB;Protonmail;237
GB;Yandex;543
GB;Mail.ru;148
FR;Gmail;169
FR;Yahoo;166
FR;Hotmail;214
FR;MSN;374
FR;Orange;53
FR;Comcast;275
FR;AOL;68
FR;Live;5
FR;RediffMail;58
FR;GMX;514
FR;Protonmail;518
FR;Yandex;139
FR;Mail.ru;28
BL;Gmail;351
BL;Yahoo;308
BL;Hotmail;220
BL;MSN;21
BL;Orange;371
BL;Comcast;5
BL;AOL;243
BL;Live;266
BL;RediffMail;333
BL;GMX;423
BL;Protonmail;535
BL;Yandex;488
BL;Mail.ru;156
AT;Gmail;415
AT;Yahoo;325
ATHtil;161
AT;MSN;342
AT;Orange;494
AT;Comcast;490
AT;AOL;549
AT;Live;33
AT;RediffMail;369
AT;GMX;212
AT;Protonmail;309
AT;Yandex;175
AT;Mail.ru;350
BG;Gmail;595
BG;Yahoo;102
BG;Hotmail;4
BG;MSN;526
BG;Orange;432
BG;Comcast;484
BG;AOL;518
BG;Live;400
BG;RediffMail;499
BG;GMX;580
BG;Protonmail;471
BG;Yandex;563
BG;Mail.ru;155
DK;Gmail;264
DK;Yahoo;513
DK;Hotmail;443
DK;MSN;97
DK;Orange;188
DK;Comcast;529
DK;AOL;156
DK;Live;382
DK;RediffMail;125
DK;GMX;186
DK;Protonmail;98
DK;Yandex;73
DK;Mail.ru;490
CA;Gmail;361
CA;Yahoo;561
CA;Hotmail;297
CA;MSN;376
CA;Orange;410
CA;Comcast;484
CA;AOL;8
CA;Live;420
CA;RediffMail;130
CA;GMX;13
CA;Protonmail;452
CA;Yandex;473
CA;Mail.ru;127
ES;Gmail;320
ES;Yahoo;23
ES;Hotmail;215
ES;MSN;426
ES;Orange;405
ES;Comcast;434
ES;AOL;273
ES;Live;49
ES;RediffMail;404
ES;GMX;359
ES;Protonmail;416
ES;Yandex;210
ES;Mail.ru;366
CH;Gmail;518
CH;Yahoo;107
CH;Hotmail;255
CH;MSN;545
CH;Orange;85
CH;Comcast;27
CH;AOL;50
CH;Live;141
CH;RediffMail;242
CH;GMX;332
CH;Protonmail;258
CH;Yandex;243
CH;Mail.ru;177
TR;Gmail;185
TR;Yahoo;462
TR;Hotmail;255
TR;MSN;580
TR;Orange;332
TR;Comcast;96
TR;AOL;438
TR;Live;476
TR;RediffMail;405
TR;GMX;255
TR;Protonmail;276
TR;Yandex;165
TR;Mail.ru;453
PE;Gmail;523
PE;Yahoo;27
PE;Hotmail;203
PE;MSN;352
PE;Orange;260
PE;Comcast;203
PE;AOL;34
PE;Live;229
PE;RediffMail;95
PE;GMX;338
PE;Protonmail;239
PE;Yandex;75
PE;Mail.ru;295
NZ;Gmail;240
NZ;Yahoo;73
NZ;Hotmail;432
NZ;MSN;316
NZ;Orange;280
NZ;Comcast;316
NZ;AOL;52
NZ;Live;551
NZ;RediffMail;253
NZ;GMX;103
NZ;Protonmail;51
NZ;Yandex;478
NZ;Mail.ru;447
MC;Gmail;529
MC;Yahoo;384
MC;Hotmail;377
MC;MSN;549
MC;Orange;517
MC;Comcast;383
MC;AOL;158
MC;Live;396
MC;RediffMail;298
MC;GMX;191
MC;Protonmail;98
MC;Yandex;556
MC;Mail.ru;399
