RU;Gmail;253
RU;Yahoo;174
RUHotmil65
RU;MSN;554
RU;Orange;554
RU;Comcast;0
RU;AOL;109
RU;Live;30
RU;RediffMail;370
RU;GMX;500
RU;Protonmail;290
RUYndex482
RU;Mail.ru;296
US;Gmail;95
US;Yahoo;501
US;Hotmail;87
US;MSN;417
US;Orange;533
US;Comcast;510
US;AOL;168
US;Live;483
US;RediffMail;282
US;GMX;89
US;Protonmail;69
US;Yandex;221
US;Mail.ru;147
GB;Gmail;437
GB;Yahoo;274
GB;Hotmail;469
GB;MSN;440
GB;Orange;63
GB;Comcast;511
GB;AOL;174
GB;Live;548
GB;RediffMail;457
GB;GMX;428
GB;Protonmail;421
GB;Yandex;99
GB;Mail.ru;524
FR;Gmail;194
FR;Yahoo;112
FR;Hotmail;596
FR;MSN;304
FR;Orange;365
FR;Comcast;436
FR;AOL;355
FR;Live;321
FR;RediffMail;115
FR;GMX;196
FR;Protonmail;27
FR;Yandex;300
FR;Mail.ru;77
BL;Gmail;308
BL;Yahoo;30
BL;Hotmail;397
BL;MSN;406
BL;Orange;502
BL;Comcast;198
BL;AOL;200
BL;Live;206
BL;RediffMail;542
BL;GMX;19
BL;Protonmail;280
BL;Yandex;76
BL;Mail.ru;228
AT;Gmail;365
AT;Yahoo;411
AT;Hotmail;24
AT;MSN;50
AT;Orange;271
AT;Comcast;50
AT;AOL;222
AT;Live;200
AT;RediffMail;577
AT;GMX;345
AT;Protonmail;578
AT;Yandex;517
AT;Mail.ru;277
BG;Gmail;303
BG;Yahoo;578
BG;Hotmail;334
BG;MSN;140
BG;Orange;422
BG;Comcast;224
BG;AOL;330
BG;Live;184
BG;RediffMail;474
BG;GMX;278
BG;Protonmail;341
BG;Yandex;444
BG;Mail.ru;281
DK;Gmail;17
DK;Yahoo;21
DK;Hotmail;227
DK;MSN;329
DK;Orange;401
DK;Comcast;13
DK;AOL;40
DK;Live;188
DK;RediffMail;92
DK;GMX;509
DK;Protonmail;207
DK;Yandex;532
DK;Mail.ru;587
CA;Gmail;95
CA;Yahoo;2
CA;Hotmail;501
CA;MSN;454
CA;Orange;86
CA;Comcast;29
CA;AOL;438
CA;Live;384
CA;RediffMail;435
CA;GMX;250
CA;Protonmail;62
CA;Yandex;118
CA;Mail.ru;103
ES;Gmail;120
ES;Yahoo;178
ES;Hotmail;375
ES;MSN;197
ES;Orange;197
ES;Comcast;25
ES;AOL;75
ES;Live;408
ES;RediffMail;507
ES;GMX;404
ES;Protonmail;292
ES;Yandex;438
ES;Mail.ru;493
CH;Gmail;154
CH;Yahoo;175
CH;Hotmail;374
CH;MSN;441
CH;Orange;499
CH;Comcast;355
CH;AOL;480
CH;Live;468
CH;RediffMail;260
CH;GMX;182
CH;Protonmail;465
CH;Yandex;297
CH;Mail.ru;588
TR;Gmail;403
TR;Yahoo;433
TR;Hotmail;219
TR;MSN;541
TR;Orange;518
TR;Comcast;526
TR;AOL;317
TR;Live;344
TR;RediffMail;62
TR;GMX;356
TR;Protonmail;571
TR;Yandex;560
TR;Mail.ru;591
PE;Gmail;131
PE;Yahoo;86
PE;Hotmail;505
PE;MSN;216
PE;Orange;424
PE;Comcast;432
PE;AOL;582
PE;Live;416
PE;RediffMail;118
PE;GMX;85
PE;Protonmail;169
PE;Yandex;330
PE;Mail.ru;27
NZ;Gmail;248
NZ;Yahoo;14
NZ;Hotmail;21
NZ;MSN;25
NZ;Orange;13
NZ;Comcast;595
NZ;AOL;194
NZ;Live;94
NZ;RediffMail;381
NZ;GMX;371
NZ;Protonmail;269
NZ;Yandex;483
NZ;Mail.ru;83
MC;Gmail;587
MC;Yahoo;477
MC;Hotmail;49
MC;MSN;220
MC;Orange;513
MC;Comcast;128
MC;AOL;239
MC;Live;491
MC;RediffMail;465
MC;GMX;341
MC;Protonmail;540
MC;Yandex;561
MC;Mail.ru;324
